[DEFAULT]
num_users = 10000
num_time_steps = 50

# Percentage of people that could MAXIMALLY be quarantined daily
fraction_quarantine = 0.05
num_days_quarantine = 1

# Test protocol
fraction_stale = -1
fraction_test = .05
do_conditional_testing = False

# Cliques
num_cliques = 100
num_contact_intra=2.
num_contact_inter=0.05
symmetric_contacts=True

# Dynamics parameters
p0 = 0.001
p1 = 0.1
alpha = 0.001
beta = 0.0001
prob_g = 0.2
prob_h = 0.16

# One of ['power_law', 'uniform']
graph_mode = 'power_law'
