[DEFAULT]
p0 = 0.001
p1 = 0.3
alpha = 0.001
beta = 0.0001
prob_g = 0.2
prob_h = 0.16

# Parameter for SIB inference
sib_mult = -20  # recovery_days = 1/h + sib_mult*1/g  (Use params from SIB github when negative)
damping = 0.0

# Noisy tests
noisy_test = 0  # Options are: 0, unchanged; 1, low; 2, medium; 3, high

num_days_window = 14
num_buckets = -1
quantization = -1

# Threshold for the quarantine rule. -1 implies a fixed rate of quarantine
threshold_quarantine = -1
freeze_backwards = True

# Number of rounds for inference
num_rounds = 5